
Row 1 >> 
	 STORE 0 i
Row 2 >> 
 	 LOAD i,R0
	 JLT 100,label#533754300
Row 3 >> 
	 STORE t0 FALSE
Row 4 >> 
Row 5 >> 
	 STORE 0 j
Row 6 >> 
 	 LOAD j,R0
	 JLT 100,label#533754300
Row 7 >> 
	 STORE t1 FALSE
Row 8 >> 
Row 9 >> 
	 STORE i 0.0
Row 10 >> 
Row 11 >> 
	 STORE t2 FALSE
Row 12 >> 
Row 13 >> 
	 STORE 0.0 t
Row 14 >> 
Row 15 >> 
Row 16 >> 
	 STORE 0 k
Row 17 >> 
 	 LOAD k,R0
	 JLT 100,label#533754300
Row 18 >> 
	 STORE t3 FALSE
Row 19 >> 
Row 20 >> 
 	 LOAD i,R0
 	 LOAD j,R1
 	 ADD R1,R0
 	 STORE R0,t4
Row 21 >> 
 	 LOAD t4,R0
 	 LOAD k,R1
 	 ADD R1,R0
 	 STORE R0,t5
Row 22 >> 
	 STORE t5 t
Row 23 >> 
 	 LOAD k,R0
 	 LOAD 1,R1
 	 ADD R1,R0
 	 STORE R0,t6
Row 24 >> 
	 STORE t6 k
Row 25 >> 
Row 26 >> 
Row 27 >> 
 	 LOAD j,R0
 	 LOAD 1,R1
 	 ADD R1,R0
 	 STORE R0,t7
Row 28 >> 
	 STORE t7 j
Row 29 >> 
Row 30 >> 
Row 31 >> 
 	 LOAD i,R0
 	 LOAD 1,R1
 	 ADD R1,R0
 	 STORE R0,t8
Row 32 >> 
	 STORE t8 i
Row 33 >> 
Row 34 >> 